zend_extension = xdebug.so
xdebug.mode=debug
xdebug.start_with_request = yes
xdebug.discover_client_host = yes
xdebug.client_host = 172.17.0.1
xdebug.client_port = 9003

;Profiling
xdebug.mode=profile
xdebug.start_with_request=trigger

xdebug.output_dir = "/tmp/xdebug"
xdebug.max_nesting_level = 500
